<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
  </style>
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
</head>

<body>
  <div class="container">
    <div class="left">
      <p class="font-500">Your Result</p>
      <h1 class="font-800">76</h1>
      <h2 class="font-700">Great</h2>
      <p class="font-500 menor">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="right">
      <h1 class="font-500">Summary</h1>
      <div class="summary">
        <div class="summary-item red">
          <h2>Reaction</h2>
          <span class="detalhe1"> 80 <span class="detalhe2">/100</span></span>
        </div>
        <div class="summary-item yellow">
          <h2>Memory</h2>
          <span class="detalhe1"> 92 <span class="detalhe2">/100</span></span>
        </div>
        <div class="summary-item green">
          <h2> Verbal</h2>
          <span class="detalhe1">61 <span class="detalhe2">/100</span></span>
        </div>
        <div class="summary-item blue">
          <h2> Visual</h2>
          <span class="detalhe1">72 <span class="detalhe2">/100</span></span>
        </div>
      </div>
      <!-- <button>Continue</button> -->
      <button class="font-500">Continue</button>
    </div>
  </div>
</body>

</html>